.top-slider {
    padding-top: 65px;
    margin-bottom: 110px;
  
    &__inner {
      background-color: #fcd7b6;
      z-index: 0;
    }
  
    &__item {
      display: flex !important;
      padding: 220px 115px 205px 0;
      position: relative;
    }
  
    &__content {
      padding-left: 295px;
      padding-right: 50px;
    }
  
    &__title {
      margin-bottom: 20px;
      font-size: 65px;
      line-height: 68px;
      color: $accent;
      max-width: 411px;
      @extend %rubik-500;
    }
  
    &__text {
      margin-bottom: 40px;
      max-width: 315px;
      font-size: 15px;
      line-height: 25px;
      color: #436372;
      @extend %rubik-400;
    }
  
    &__link {
      display: block;
      background-color: #a3bbc8;
      font-size: 15px;
      padding-left: 19px;
      padding-top: 20px;
      color: #fff;
      width: 200px;
      height: 60px;
      @extend %rubik-500;
      position: relative;
    }
  
    &__img {
      z-index: 2;
      height: 100%;
      align-self: flex-end;
    }
  
    &__link::after {
      content: "";
      position: absolute;
      background-image: url(/images/slider/arrow.png);
      width: 22px;
      height: 9px;
      margin-top: 5px;
      margin-left: 70px;
    }
  }
  
  .slick-dots {
    display: flex;
    justify-content: center;
  
    li {
      margin-right: 12px;
    }
  
    li:last-child {
      margin-right: 0;
    }
  
    button {
      @extend %rubik-500;
      border: none;
      border-radius: 50%;
      margin-bottom: 45px;
      font-size: 10px;
      color: $accent;
      width: 30px;
      height: 30px;
      background-color: #fff;
      opacity: 0.5;
      transition: opacity 0.3s;
      cursor: pointer;
    }
  
    & .slick-active button {
      opacity: 1;
    }
  }
  
  .info {
    display: flex;
    background-color: #fef7f0;
  
    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 590px;
      padding-top: 45px;
      padding-bottom: 35px;
    }
  
    &__item:first-child {
      border-right: 1px solid #e8e4df;
    }
  
    &__item:last-child {
      border-left: 1px solid #e8e4df;
    }
  
    &__item-del {
      align-self: flex-start;
    }

    &__item-wrapper {
      padding-left: 50px;
    }
  
    &__item-wrapper-sup {
      position: relative;
    }
  
    &__item-wrapper-sup::before {
      content: "";
      position: absolute;
      width: 54px;
      height: 54px;
      background-image: url(/images/icons/sup.png);
      background-repeat: no-repeat;
      left: -10px;
    }
  
    &__item-wrapper-del {
      position: relative;
    }
  
    &__item-wrapper-del::before {
      content: "";
      position: absolute;
      background-image: url(/images/icons/del.png);
      width: 55px;
      height: 37px;
      left: -10px;
    }
  
    &__item-wrapper-card {
      position: relative;
    }
  
    &__item-wrapper-card::before {
      content: "";
      position: absolute;
      width: 54px;
      height: 53px;
      background-image: url(/images/icons/card.png);
      left: -10px;
      top: -5px;
    }
  
    &__item-title {
      @extend %dmsans-700;
      font-size: 16px;
      margin-bottom: 5px;
      color: #414141;
    }
  
    &__item-text {
      @extend %dmsans-500;
      font-size: 14px;
      line-height: 30px;
      color: #585858;
      max-width: 185px;
    }
  }

  @media (max-width: 1300px) {
    .top-slider {

      &__item {
        padding: 100px 10px 100px 0;
      }

      &__img {
        width: 50%;
        object-fit: contain;
        align-self: center;
      }

      &__content {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }

  @media (max-width: 1100px) {
    .info {
      flex-direction: column;
      align-items: center;
      &__item {
        width: 100%;

        &:first-child,
        &:last-child {
          border-right: none;
          border-left: none;
        }
        &-del {
          align-self: center;
          border-top: 1px solid #e8e4df;
          border-bottom: 1px solid #e8e4df;
        }
      }
    }
  }


  @media (max-width: 900px) {
    .top-slider {
      margin-bottom: 70px;
      &__item {
        padding: 50px 10px 50px 0;
    }

      .top-slider__img {
        display: none;
      }

      &__content {
        padding: 0 15px;
        margin: 0 auto;
      }
      
  }
}

@media (max-width: 600px) {

.top-slider {
  margin-bottom: 30px;

  &__title {
    margin-bottom: 15px;
    font-size: 45px;
    line-height: 55px;
  }

  &__item {
    padding: 35px 0px 35px 0;
  }

  &__text {
  margin-bottom: 30px;
  }
}

}